<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="55dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />
</LinearLayout>